kafka.bootstrap.servers=localhost:9092
kafka.group.id=my-consumer-group
kafka.topic=my-topic

quarkus.rest-client.external-api.url=http://external-api-url
quarkus.rest-client.external-api.scope=jakarta.inject.Singleton
quarkus.rest-client.external-api.connect-timeout=5000
quarkus.rest-client.external-api.read-timeout=5000

quarkus.rest-client."org.demo.infraestructure.http.ExternalApiClient".url=http://external-api-url