kafka.bootstrap.servers=localhost:29092
kafka.group.id=my-consumer-group
kafka.topic=bcp-poc-topic

quarkus.rest-client.external-api.url=https://6c970f04-ea3e-4888-bffb-c53982847c8b.mock.pstmn.io
quarkus.rest-client.external-api.scope=jakarta.inject.Singleton
quarkus.rest-client.external-api.connect-timeout=5000
quarkus.rest-client.external-api.read-timeout=5000

quarkus.rest-client."org.demo.infraestructure.http.ExternalApiClient".url=https://6c970f04-ea3e-4888-bffb-c53982847c8b.mock.pstmn.io